{
  "manifest_version": 2,
  "name": "Bass Tabs Note Converter (Beta)",
  "version": "0.2",
  "description": "Converts fret numbers into lettered notes. Only works on some Bass tabs found on https://tabs.ultimate-guitar.com. Very limited functionality, cannot be turned on and off.",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background-script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://tabs.ultimate-guitar.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}